plugins {
    id "com.android.library"
    id 'com.jfrog.bintray' version '1.8.5'
    id 'maven-publish'
}

group = 'com.nbsp'
version = '1.9.1'

// Use ./gradlew bintrayUpload to upload
bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    publications = ['release']

    pkg {
        repo = 'maven'
        name = 'materialfilepicker'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/nbsp-team/MaterialFilePicker.git'

        version {
            name = project.version
        }
    }
}

def pomConfig = {
    licenses {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
        }
    }

    scm {
        url 'https://github.com/nbsp-team/MaterialFilePicker'
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 13
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
}